<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Göteborgs Skyttesportsförening - Login</title>
    <link rel="stylesheet" href="css/style_minify.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body class="wrapper_login">
    <header class="header">
        <div class="img_title">
            <img id="logo_login" src="img/logo_done_crop.jpg" alt="föreningens logga">
            <h2 id="title_login">Göteborgs <br> Skyttesportsförening</h2>
        </div>
        <div id="desk_links">
            <a href="index.html">Hem</a>
            <a href="about.html">Om oss</a>
            <a href="news.html">Nyheter</a>
            <a href="schedule.html">Schema</a>
            <a href="login.html">Profil</a>
        </div>
        <div id="dropdown_l">
            <div id="dropbtn_l">
                <i class="material-icons">menu</i>
            </div>
            <div id="dropdown-content_l">
                <a href="index.html">Hem</a>
                <a href="about.html">Om oss</a>
                <a href="news.html">Nyheter</a>
                <a href="schedule.html">Schema</a>
                <a href="login.html">Profil</a>
            </div>
        </div>
    </header>
    <div class="reg_log_container">
        <div id="prompt_text">
            <img class="centerimg" src="img/cover_image.jpg" alt="koncept bild på föreningens skyttehall">
            <h2>För att visa dina resultat, statistik, och schema vänligen logga in eller skapa konto nedanför.</h2>
        </div>
        <form action="action_page.php" class="login_form">
            <div class="container">
                <h2>Logga in i ditt konto</h2>
                <p>Fyll vänligen in din inloggnings information</p>
                <hr>
    
                <label for="email"><b>Email:</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
                <label for="psw"><b>Lösenord:</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    
                <label for="psw-repeat"><b>Upprepa lösenord:</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                <hr>
    
                <button type="submit" class="loginbtn">login</button>    
            </div>
        </form>
    </div>
            
    <footer class="footer">
        <p></p>
        <a href="login.html">Toppen av sidan</a>
        <p></p>
    </footer>      
    <script src="js/main.js"></script>
</body>
</html>